.zippy
    border: 1px solid grey
    border-radius: 2px

.zippy-heading
    padding: 20px
    font-weight: bold
    background-color: wheat

.zippy-content
    padding: 20px

fa-icon
    float: right